#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda,sdb,sdc,sdd,sde,sdf
# Keyboard layouts
keyboard --vckeymap=ch --xlayouts='ch'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$o6LbW07giqwUL9us$K4rDTHn3hJ0tWaW6dwzHq9XZa4iP.ZzCQcel3FtggVjCyGXtwKuNuhw13illXXaHl6dq5zUCQqW/k/1lkT.9R/
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --name=raid --password=$6$ETlt.BXdmhp6pQjL$jIdzbFfCHWxzyGUsk2r7GLtAYvVpuYCtDRmIT/PoeqqWDmIVKnAQ2EzzsYXx4HS7yMDE7RKR51SlzPG.9bf/Z1 --iscrypted --gecos="raid"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part raid.4083 --fstype="mdmember" --ondisk=sdf --size=3071
part raid.4059 --fstype="mdmember" --ondisk=sdb --size=3071
part raid.4065 --fstype="mdmember" --ondisk=sdc --size=3071
part /boot --fstype="xfs" --ondisk=sda --size=1024
part raid.4077 --fstype="mdmember" --ondisk=sde --size=3071
part swap --fstype="swap" --ondisk=sda --size=511
part / --fstype="xfs" --ondisk=sda --size=3584
part raid.4071 --fstype="mdmember" --ondisk=sdd --size=3071
raid /home --device=home --fstype="ext4" --level=RAID6 --chunksize=512 raid.4059 raid.4065 raid.4071 raid.4077 raid.4083

%packages
@^minimal
@core
chrony
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
